int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id amountOfBill 0x7f080001
int id menu_settings 0x7f080009
int id radioGroup1 0x7f080003
int id textView1 0x7f080000
int id textView2 0x7f080002
int id textView3 0x7f080007
int id tip15 0x7f080004
int id tip18 0x7f080005
int id tip20 0x7f080006
int id tipAmount 0x7f080008
int layout tipcalculatorscreen 0x7f030000
int menu tip_calculator_screen 0x7f070000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_tip_calculator_screen 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
