<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PushCounterScreen">

    <Button
        android:id="@+id/pushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Push me!" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pushButton"
        android:layout_alignBottom="@+id/pushButton"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/pushButton"
        android:text="Reset" />

    <TextView
        android:id="@+id/counterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pushButton"
        android:layout_below="@+id/pushButton"
        android:layout_marginTop="15dp"
        android:text="Pushes: 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
