<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MazeSolverScreen" >

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" >
    </TabWidget>

    <Button
        android:id="@+id/drawWalls"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Draw" />

    <Button
        android:id="@+id/solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/drawWalls"
        android:text="Solve" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/eraseWalls"
        android:layout_below="@+id/solve"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >
    </LinearLayout>

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/solve"
        android:layout_alignTop="@+id/linearLayout1" />

    <Button
        android:id="@+id/eraseWalls"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/solve"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@android:id/tabs"
        android:text="Erase" />

    <Button
        android:id="@+id/setStart"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@android:id/tabs"
        android:text="Start" />

    <Button
        android:id="@+id/setGoal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/solve"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:text="Goal" />

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="52dp"
        android:text=" " />

</RelativeLayout>